{
  "name": "@solar-republic/wasm-secp256k1",
  "description": "TypeScript wrapper and Web Assembly module of the libsecp256k1 C library",
  "version": "0.2.2",
  "type": "module",
  "main": "dist/main.js",
  "files": [
    "dist/",
    "public/"
  ],
  "exports": {
    ".": "./dist/main.js",
    "./headless": "./dist/headless.js",
    "./gzipped": "./dist/gzipped.js"
  },
  "author": "Blake Regalia <blake.regalia@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf build",
    "build:wasm-bin": "docker build -f secp256k1.Dockerfile . -t wasm-secp256k1 && docker run --rm -v $(pwd)/public:/out wasm-secp256k1",
    "build:wasm-ts": "bun run ./src/generate.ts public/out/secp256k1.js > ./src/gen/wasm.ts",
    "build:wasm": "bun run build:wasm-bin && bun run build:wasm-ts",
    "build:demo": "vite build && rm docs/out/secp256k1.js",
    "build:ts": "rollup -c rollup.config.ts --configPlugin typescript && bun run build:demo",
    "build": "bun run build:wasm && bun run build:ts",
    "demo": "bun run build && vite dev"
  },
  "dependencies": {
    "@blake.regalia/belt": "^0.31.0"
  },
  "devDependencies": {
    "@blake.regalia/eslint-config-elite": "^0.4.0",
    "@blake.regalia/tsconfig": "^0.2.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "@rollup/plugin-wasm": "^6.2.2",
    "@rollup/pluginutils": "^5.1.0",
    "@types/node": "^20.11.3",
    "@types/web": "^0.0.135",
    "@typescript-eslint/parser": "^6.19.0",
    "acorn": "^8.11.3",
    "eslint": "^8.56.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "rollup": "^4.9.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  },
  "publishConfig": {
    "access": "public"
  }
}
